<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="Iconos/cabezal_25_.png" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 5px;
	cursor: hand;
	color: #0000ff;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 3;
	background-color: #FF9800;
}

/* Header/logo Title */
.header {
	padding: 10px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  font-family: Verdana, Arial, Helvetica;
  font-size: 10px;
  padding: 70px;
  background: #FF9800;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 3px;
}


.content {
	max-width: 900px;
	margin: auto;
	background: white;
	padding: 3px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>


<body oncontextmenu="return false" onkeydown="return false">

<section class="header">

<p> <a href="index.htm"> </a></p>


<section class="content">

<div align="right"><a href="#contacto"> </a> <a href="ayuda/ayuda.htm" target="_blank"> 
  </a></div>

<p><strong> &gt; <em>Condiciones de Uso</em></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="index.htm" target="_self">Ir al Inicio de la Aplicación</a></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p> 
<p><strong> </strong></p>
<p> <strong> </strong></p>
  
<hr class="rounded">

<p>-</p>
<p>&nbsp; </p>
<p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p>

 <div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
    
  <div> </div>
 
</div>

<p>&nbsp;</p>

<section class="header">





<p>&nbsp; 
<p>&nbsp;</p>
<p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>


  
  
  
</body>





</html>