<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<h3>C@ntalo Vos</h3>


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  padding: 20px;
  font-family: Arial;
}


/* Center website */
.main {
  max-width: 1200px;
  margin: center;
}

h1 {
  font-size: 16px;
  word-break: break-all;
  font-family: Arial;
}


h2 {
  font-size: 30px;
  word-break: break-all;
  font-family: Arial;
}



h3 {
  font-size: 40px;
  word-break: break-all;
  font-family: Arial;
}

.row {
  margin: 12px -20px;
}

.row,
.row > .column {
  padding: 5px;
}

.column {
  float: center;
  width: 93%;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}













.flex-container {
  display: flex;
  height: 1800px;
  margin: 40px;
  flex-wrap: wrap;
  overflow: scroll;  
  background-color: #EBDEF0 ;
}

.flex-container > div {
  background-color: #E5E7E0;
  width: 880px;
  margin: 60px;
  text-align: center;
  line-height: 10px;
  font-size: 16px;
} 


.show {
  display: block;
}









</style>
</head>










<div class="flex-container">




<div class="content"> 
			<img src="w3images/nature1.jpg" alt="Mountains" border="0" style="width:100%">
      <h2>Proyecto Crearte</h2>
</div>




  



<div class="content">
      		<img src="w3images/nature2.jpg" alt="Lights" border="0" style="width:100%">
     
      <h2>Lorem ipsum dolor..</h2>
</div>






<div class="content"> 		
	  		<img src="w3images/nature3.jpg" alt="Nature" border="0" style="width:100%"> 
      
       <h2>Lorem ipsum dolor..</h2>

</div>




<div class="content">
      		<img src="w3images/cars1.jpg" alt="Car" style="width:100%">
    
      <h2>Lorem ipsum dolor..</h2>

</div>





 
<div class="content">
      		<img src="w3images/cars2.jpg" alt="Car" style="width:100%">
      
      <h2>Lorem ipsum dolor..</h2>

</div>





<div class="content">
      		<img src="w3images/cars3.jpg" alt="Car" style="width:100%">
      
      <h2>Lorem ipsum dolor..</h2>

</div>





<div class="content">
      		<img src="w3images/people1.jpg" alt="People" style="width:100%">
      
      <h2>Lorem ipsum dolor..</h2>

</div>






<div class="content">
      		<img src="w3images/people2.jpg" alt="People" style="width:100%">
      
      <h2>Lorem ipsum dolor..</h2>

</div>








<div class="content">
      		<img src="w3images/people3.jpg" alt="People" style="width:100%">
      
      <h2>Lorem ipsum dolor..</h2>

</div>





</div>




</body>

</html>

