

<html xml:lang="es" dir="ltr"> 

<head>
<title>Sistema de Información Territorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 14px;
	cursor: hand;
	color: #000000;
	text-decoration: none;
}






body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 1;
	background-color: #CCCCFF;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-align: center;
	background: #FFFFFF;
	color: #339900;
	font-family: Arial, Helvetica, sans-serif;
}





.content {
	max-width: 900px;
	margin: auto;
	background: white;
	padding: 4px;
	font-family: Arial, Helvetica, sans-serif;
}







.sidebar {  
  height: 30%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on tgop */
  top: 5;
  right: 450;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

.sidebar a {
  padding: 8px 8px 8px 12px;
  text-decoration: none;
  font-size: 16px;
  color: #FFFFFF;
  display: block;
  transition: 0.4s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 30px;
  margin-right: 5px;
}

.openbtn {
  position: absolute;
  top: 5;
  right: 450px;
  font-size: 18px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}


.openbtn:hover {
  background-color: #777;
}


#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 00px;
}


@media screen and (max-height: 400px) {
  .sidebar {padding-top: 14px;}
  .sidebar a {font-size: 16px;}
}



}

</style>












</head>


<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>CET SEU UNT</title>










<iframe
 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227886.42569046872!2d-65.29070426986296!3d-26.816870847718356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c10b0d00417%3A0xe908cd5be3b8f6a8!2sCentro%20Cultural%20Eugenio%20Flavio%20Virla!5e0!3m2!1ses!2sar!4v1678929806183!5m2!1ses!2sar" 
width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

</iframe>





<div id="mySidebar" class="sidebar"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  <a href="mapgoogleTV.htm" target="_parent">CET Villa Obrera</a> <a href="mapgooglevb.htm">CET 
  Alfonsin</a> <a href="mapgooglest.htm">CET S. Trinidad</a> <a href="mapgoogleate.htm">CET 
  Ate</a> </div>
  
  

<div id="main">


  <button class="openbtn" onclick="openNav()">&#9776;</button>
 
  
</div>
















<script language="JavaScript" type="text/JavaScript">
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "240px";
  document.getElementById("main").style.marginLeft = "240px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>





 
 
 










<!-- AddToAny BEGIN -->
  
<div class="a2a_kit a2a_kit_size_8 a2a_floating_style a2a_default_style" style="bottom:50px;">
  
    
  <div> <a href="index.htm" target="_self"><img src="logo%20home.jpg" width="47" height="47" border="0"></a> 
    <a href="nosotros/nosotros.htm" target="_self"><img src="logo_info.jpg" width="47" height="47" border="0"></a> 
    <a href="proyecto/proyecto.htm" target="_self"><img src="logo_proyecto.jpg" width="47" height="47" border="0"></a>  
    <a href="imagenes/imagenes.htm" target="_self"><img src="logo_imagenes.jpg" width="47" height="47" border="0"></a> 
    <a href="mapgoogle.htm" target="_self"><img src="logo_maoag.jpg" width="47" height="47" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>

<!-- AddToAny END -->
  





</body>
</html>
