

<html xml:lang="es" dir="ltr"> 

<head>
<title>Sistema de Información Territorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 14px;
	cursor: hand;
	color: #000000;
	text-decoration: none;
}

</style>
<style>



/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 1;
	background-color: #CCCCFF;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-align: center;
	background: #FFFFFF;
	color: #339900;
	font-family: Arial, Helvetica, sans-serif;
}





.content {
	max-width: 800px;
	margin: auto;
	background: white;
	padding: 4px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>




<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>



</head>


<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>CET SEU UNT</title>

<section class="content">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14215.809996239843!2d-65.31300689249093!3d-27.031666883152553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94224f1587308ef1%3A0xccea20f86f0fd2b1!2sCentro%20Universitario%20Dr.%20Ra%C3%BAl%20Alfonsin!5e0!3m2!1ses!2sar!4v1679538554572!5m2!1ses!2sar" 
width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</iframe>



</a> </html>
 
 
 










<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_8 a2a_floating_style a2a_default_style" style="bottom:50px;">
  
    
  <div> <a href="index.htm" target="_self"><img src="logo%20home.jpg" width="47" height="47" border="0"></a> 
    <a href="mapgoogle.htm" target="_self"><img src="logo_maoag.jpg" width="47" height="47" border="0"></a>
	<a href="mapgoogletv.htm" target="_self"><img src="logo_cet1.jpg" width="47" height="47" border="0"></a> 
	<a href="mapgooglevb.htm" target="_self"><img src="logo_cet2.jpg" width="47" height="47" border="0"></a> 
	<a href="mapgooglest.htm" target="_self"><img src="logo_cet3.jpg" width="47" height="47" border="0"></a>
	<a href="mapgoogleate.htm" target="_self"><img src="logo_cet4.jpg" width="47" height="47" border="0"></a>
    
     
  </div>

<script async src="https://static.addtoany.com/menu/page.js"></script>

<!-- AddToAny END -->
  





</body>
</html>
