<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 8px;
	cursor: hand;
	color: #000000;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 1;
	background-color: #B4B9FA;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-align: center;
	background: #FFFFFF;
	color: #339900;
	font-family: Arial, Helvetica, sans-serif;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 3px solid #bbb;
  border-radius: 3px;
}


.content {
	max-width: 800px;
	margin: auto;
	background: white;
	padding: 8px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>


<body>

<section class="content">

<p> <a> <img class="mySlides" src="../cabezal_blanco1.jpg" style="width:100%"></a></p>
<p>&nbsp;</p>
<p><img src="../info.jpg" width="50" height="50"></p>
<p><strong>Puedes Contribuir al desarrollo de este Sistema de Informaci&oacute;n, 
  llenando estos formularios&gt;</strong></p>
  
  

<a href="https://forms.gle/qEWUQmq9kLgttfXr8" target="_blank">Formulario de relevamiento 
de Proyectos de Extensi&oacute;n Universitaria-UNT</a> 
<p><a href="https://forms.gle/SXZbHuENHNcfsDag9" target="_blank">Formulario de 
  relevamiento de Organizaciones Sociales </a></p>
<p>&nbsp;</p>
<p>&nbsp; </p>

<hr class="rounded">

<p>&nbsp;</p>


<p><strong>Noticias / Convocatorias locales 2023</strong></p>
<p>La Universidad Nacional de Tucum&aacute;n, a trav&eacute;s de la Secretar&iacute;a 
  de Extensi&oacute;n Universitaria convoca a Docentes, No docentes, Investigadores, 
  Estudiantes y Egresados, a participar en la presentaci&oacute;n de proyectos 
  de Extensi&oacute;n Universitaria 2023.</p>
<p>La convocatoria tiene como objetivo central fortalecer la pertenencia y el 
  compromiso social de la UNT con la sociedad.</p>
<p>Las propuestas deben abordar una problem&aacute;tica demandada por la sociedad, 
  en especial en sectores vulnerables. Las tem&aacute;ticas pueden ser: Salud, 
  Alimentaci&oacute;n, Equidad social, Ecolog&iacute;a, Ambiente, H&aacute;bitat 
  &#8211; Vivienda &#8211; Desarrollo urbano y rural, Seguridad, Derechos humanos, 
  G&eacute;nero, Diversidad, Pueblos originarios, Acceso a la Justicia, Educaci&oacute;n, 
  Trabajo, Econom&iacute;a Social, Historia, Memoria Colectiva, Arte, Cultura, 
  Transformaci&oacute;n Digital, Deportes y Recreaci&oacute;n, etc&eacute;tera.</p>
<p>El proyecto deber&aacute; desarrollarse en el territorio de la provincia de 
  Tucum&aacute;n.</p>
<p>Los proyectos se dividir&aacute;n en dos categor&iacute;as:</p>
<p> -->Proyecto Sin Trayectoria: Presentado por equipos con escasa trayectoria en 
  Extensi&oacute;n Universitaria.</p>
<p> -->Proyecto Con Trayectoria: Presentado por equipos con experiencia previa en 
  Extensi&oacute;n Universitaria.</p>
<p> La duraci&oacute;n del proyecto ser&aacute; de 8 meses para ambas categor&iacute;as.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a><img src="nosotros_1.jpg" border="0" class="mySlides"  style="width:50%"></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.secretariaextension.unt.edu.ar/convocatoria-a-proyectos-de-extension-2023/" target="_blank">&gt;para 
  </a><a href="http://www.secretariaextension.unt.edu.ar/convocatoria-a-proyectos-de-extension-2023/" target="_blank">mas 
  informaci&oacute;n ingrese a este link..</a> </p>
<p>&nbsp;</p>


<p>&nbsp;</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>





<hr class="rounded">

<p>&nbsp;</p>







<!-- AddToAny BEGIN -->
  
 
  <div class="a2a_kit a2a_kit_size_12 a2a_floating_style a2a_default_style" style="bottom:4px;">
    
   
  <div> <a href="../index.htm" target="_self"><img src="../logo%20home.jpg" width="47" height="47" border="0"></a> 
    <a href="../nosotros/nosotros.htm" target="_self"><img src="../logo_info.jpg" width="47" height="47" border="0"></a> 
    <a href="../proyecto/proyecto.htm" target="_self"><img src="../logo_proyecto.jpg" width="47" height="47" border="0"></a> 
    <a href="../imagenes/imagenes.htm" target="_self"><img src="../logo_imagenes.jpg" width="47" height="47" border="0"></a> 
    <a href="../mapgoogle.htm" target="_self"><img src="../logo_maoag.jpg" width="47" height="47" border="0"></a> 
  </div>
  </div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
  


<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>