<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<h2>C@ontalo Vos</h2>


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  padding: 20px;
  font-family: Arial;
}


/* Center website */
.main {
  max-width: 1200px;
  margin: center;
}

h1 {
  font-size: 16px;
  word-break: break-all;
}


h1 {
  font-size: 20px;
  word-break: break-all;
}

.row {
  margin: 12px -20px;
}

.row,
.row > .column {
  padding: 5px;
}

.column {
  float: center;
  width: 93%;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}













.flex-container {
  display: flex;
  height: 1300px;
  margin: 50px;
  flex-wrap: wrap;
  overflow: scroll;  
  background-color: #000000;
}

.flex-container > div {
  background-color: #F8C471;
  width: 600px;
  margin: 50px;
  text-align: center;
  line-height: 10px;
  font-size: 16px;
} 


.show {
  display: block;
}




.btn {
  border: none;
  outline: none;
  padding: 30px 40px;
  background-color: white;
  cursor: pointer;
}


.btn:hover {
  background-color: #cccddd;
}





</style>
</head>





<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Todas las imagenes</button>
  <button class="btn" onclick="filterSelection('nature')"> Proyectos</button>
  <button class="btn" onclick="filterSelection('cars')"> Actividades</button>
  <button class="btn" onclick="filterSelection('people')"> Eventos</button>
</div>





<div class="flex-container">




<div class="content"> 
			<img src="w3images/nature1.jpg" alt="Mountains" border="0" style="width:100%">
      <p>Proyecto Crearte</p>
</div>




  



<div class="content">
      		<img src="w3images/nature2.jpg" alt="Lights" border="0" style="width:100%">
     
      <p>Lorem ipsum dolor..</p>
</div>






<div class="content"> 		
	  		<img src="w3images/nature3.jpg" alt="Nature" border="0" style="width:100%"> 
      
       <p>Lorem ipsum dolor..</p>

</div>




<div class="content">
      		<img src="w3images/cars1.jpg" alt="Car" style="width:100%">
    
      <p>Lorem ipsum dolor..</p>

</div>





 
<div class="content">
      		<img src="w3images/cars2.jpg" alt="Car" style="width:100%">
      
      <p>Lorem ipsum dolor..</p>

</div>





<div class="content">
      		<img src="w3images/cars3.jpg" alt="Car" style="width:100%">
      
      <p>Lorem ipsum dolor..</p>

</div>





<div class="content">
      		<img src="w3images/people1.jpg" alt="People" style="width:100%">
      
      <p>Lorem ipsum dolor..</p>

</div>






<div class="content">
      		<img src="w3images/people2.jpg" alt="People" style="width:100%">
      
      <p>Lorem ipsum dolor..</p>

</div>








<div class="content">
      		<img src="w3images/people3.jpg" alt="People" style="width:100%">
      
      <p>Lorem ipsum dolor..</p>

</div>





</div>




</body>

</html>

