<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 7px;
	cursor: hand;
	color: #0000ff;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 2;
	background-color: #FF9800;
}

/* Header/logo Title */
.header {
	padding: 10px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/* Footer */
.footer {
  font-family: Verdana, Arial, Helvetica;
  font-size: 10px;
  font-style: normal;padding: 100px;
  background: #000000;
}


hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 4px;
}


.content {
	max-width: 900px;
	margin: 2px;
	background: white;
	padding: 4px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>


<body>
<section class="header"> 
<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25_i.png" border="0" class="mySlides" style="width:100%"></a></p>
<section class="content"> 
<hr class="rounded">


<p><a href="imagenes_1.htm" target="_self"><img src="1.JPG" border="0" class="mySlides"  style="width:100%"></a></p>
<p> Universidad Abierta en la ciudad de Bella Vista.  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">


<p><a href="imagenes_2.htm" target="_self"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWKxJbJ_iy7-grBgJTBwKhIF7iLSKwN52SW6Js2fSo-FZ0eXR_bY2R9PLGEbT1FQIMNHfuw9XJY30Dj8PRwiQR-OCPX2bu8QWOaMimNnlxPtboBUGd9gff_f3NmLNW5qRt2BhgpM8rnHS5lrCUP9xGSqbkOm2G6odhKe7DlsigY8Qd0xqTA6F0KWQg/s16000/DSC00271.JPG"  border="0" class="mySlides"  style="width:100%"></a></p>
<p> Universidad abierta en el Club... Leer Mas </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">


<p><a href="imagenes_3.htm"><img src="3.JPG"  border="0" class="mySlides"  style="width:100%"></a></p>
<p> experiencia en .... </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">


<p><a href="imagenes_4.htm" target="_self"><img src="4.JPG" border="0" class="mySlides"  style="width:100%"></a></p>
<p> experiencia en .... </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">
<p><a href="imagenes_5.htm" target="_self"><img src="5.JPG" border="0" class="mySlides"  style="width:100%"></a></p>
<p> experiencia en .... </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">
<p><a href="imagenes_6.htm" target="_self"><img src="6.JPG" border="0" class="mySlides"  style="width:100%"></a></p>
<p> experiencia en .... </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">
<p><a href="imagenes_7.htm"><img src="7.JPG" border="0" class="mySlides"  style="width:100%"></a></p>
<p> experiencia en .... </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">
<p><a href="imagenes_8.htm"><img src="8.jpg"  border="0" class="mySlides"  style="width:100%"></a></p>
<p>Proyecto CREARTE en la Escuela Secundaria Los Pinos de Yerba Buena. </p>
<p>&nbsp;</p>
<hr class="rounded">
<p><a href="imagenes_6.htm"><img src="9.jpg"  border="0" class="mySlides"  style="width:100%"></a></p>
<p> En el merendero de la Fundación Mate Cocido</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="rounded">







<p><a name="contalo"></a></p>


<p><strong>Participa en C@ntalo Vos!!!!</strong>. Mandá/subí tus fotos comentadas 
  al e-mail: puedesunt.fotos@blogger.com En esta instancia participativa, muy 
  importante para todos nosotros, se pretende captar instantes de la participación 
  de los estudiantes y de otros actores del proyecto en territorio.. El reflejo 
  de lo que pasa y lo que nos pasa en esos momentos. En el texto incluye el lugar 
  y el nombre del proyecto.Puedes además incluir el nombre del autor de la fotografía. 
  Gracias por participar!! </p>
<p>&nbsp;</p>
<hr class="rounded">
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">

   
  <div> <a href="../map.htm" target="_self"><img src="../Iconos/icono_punto_mapa.png" width="43" height="43" border="0"></a> 
    <a href="../map_proy.htm" target="_self"><img src="../Iconos/icono_punto.png" width="43" height="43" border="0"></a> 
    <a href="../map_redes.htm" target="_self"><img src="../Iconos/logos_redes2.png" width="43" height="43" border="0"></a> 
    <a href="imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="43" height="43" border="0"></a> 
    <a href="../informacion/informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="43" height="43" border="0"></a> 
  </div>
  
  
   
 
  
  
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>