<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 7px;
	cursor: hand;
	color: #0000ff;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 1;
	background-color: #FAD7A0;
}

/* Header/logo Title */
.header {
	padding: 10px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 3px solid #bbb;
  border-radius: 3px;
}


.content {
	max-width: 900px;
	margin: auto;
	background: white;
	padding: 3px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>


<body>

<section class="header">


<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25.png" border="0" class="mySlides" style="width:100%"></a></p>

<section class="content">





<p><img src="6.JPG" border="0" class="mySlides"  style="width:100%"></p>

  
<p> Estamos en el Barrio Piloto en Alderetes, los niños del barrio se acercan y nos preguntan que hacemos, nos quedamos pensando, claro, nosotros quisieramos responder su preguntas e interpretar lo que dicen y lo que quieren y nos acercamos jugando </p>
<p>&nbsp;</p>


<p><font size="2">Compartir</font></p>
  
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_30 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->









  


<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
