<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style>


div {
  margin: 3px;
  padding: 3px;
}

h1 {
   color: #4CAF60;
}

p {
  text-align: justify;
  letter-spacing: 1.5px;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #000000;
}




/* Style the body */
body {
	margin: 1px;
	 background-color: #0000000);
    
}

/* Header/logo Title */
.header {
	padding: 1px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 16px;
}





/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



/* Footer */
.footer {
  font-family: Verdana, Arial, Helvetica;
  font-size: 10px;
  font-style: normal;padding: 100px;
  background: #000000;
}


hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 4px;
}


.content {
	max-width: 910px;
	margin: 0px;
	background: white;
	padding: 1px;
	font-size: 14px;
	font-family: Arial;
}


img {
  border-radius: 20px;
}


</style>

</head>


<body oncontextmenu="return false" onkeydown="return false">

<body onLoad="MM_preloadImages('../Iconos/corazon1.gif')">
<section class="header"> 
<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25_i.png" border="0" class="mySlides" style="width:100%"></a></p>


<section class="content">



<p><img src="3.JPG" border="0" class="mySlides"  style="width:100%"></p>

<div>

<h1>Proyecto Sol con Solidaridad en Santa Ana</h1>

<p>En la cooperativa Santa Ana, en la Villa Obrera del ex ingenio, desarrollando este proyecto que contribuye al crecimiento de la comunidad, facilitando la utilización de técnicas para la construcción de calentadores solares  </p>

</div>



<a on onClick="MM_swapImage('menu1','','../Iconos/corazon1.gif',1)"><img src="../Iconos/corazon2.gif" alt="Home Button" name="menu1" width="25" height="25" hspace="12" vspace="0" border="0" align="right"></a> 

<div class="a2a_kit a2a_kit_size_25 a2a_default_style" data-a2a-url="https://fotosextension.blogspot.com/2023/04/universidad-abierta.html">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>






<p>Estamos en la ciudad de Santa Ana en Tucumán, con los estudiantes y los profesores de la Facultad de Arquitectura. Vamos a construir juntos un calentador de agua para el criadero de pollos de la Cooperativa AGropecuariaidad Abierta en Bella Vista. <a href="../map_redes.htm" target="_self">Ver 
  Mapa de Articulación de este proyecto. </a></p>


<hr class="rounded">

<p>Ficha Técnica</p>
<p>&nbsp;</p>

<hr class="rounded">













  
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
   
  <div> <a href="../map.htm" target="_self"><img src="../Iconos/icono_punto_mapa.png" width="43" height="43" border="0"></a> 
    <a href="../map_proy.htm" target="_self"><img src="../Iconos/icono_punto.png" width="43" height="43" border="0"></a> 
    <a href="../map_redes.htm" target="_self"><img src="../Iconos/logos_redes2.png" width="43" height="43" border="0"></a> 
    <a href="imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="43" height="43" border="0"></a> 
    <a href="../informacion/informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="43" height="43" border="0"></a> 
    <a href="imagenes.htm" target="_self"><img src="../Iconos/logos_volver.png" width="43" height="43" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>


<!-- AddToAny END -->


  


<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
