<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../Iconos/cabezal_25_.png" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 5px;
	cursor: hand;
	color: #0000ff;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 3;
	background-color: #F8C471;
}

/* Header/logo Title */
.header {
	padding: 10px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  font-family: Verdana, Arial, Helvetica;
  font-size: 10px;
  font-style: normal;padding: 100px;
  background: #000000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 3px solid #bbb;
  border-radius: 3px;
}


.content {
	max-width: 900px;
	margin: 3;
	background: white;
	padding: 4px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>


<body>

<section class="header">

<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25.png" border="0" class="mySlides" style="width:100%"></a></p>


<section class="content">

<div align="right"><a href="#contacto"><img src="../Iconos/boton_contacto.png" width="120" height="35"></a></div>


<hr class="rounded">



<p><a name="cet1"></a></p>


<p><font color="#000000"><strong>Centro de Extensión Territorial - Villa Obrera 
  - Tafí Viejo</strong></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<p>Tiene como objetivo generar un nuevo &aacute;mbito de articulaci&oacute;n entre 
  la Universidad y la Comunidad, construido colectivamente y asumiendo a la educaci&oacute;n 
  como generadora de oportunidades y equidad.</p>
<p>En el espacio de Villa Obrera y #CETUNT durante todo el verano se desarrollan 
  talleres de dibujo para niñxs de hasta 12 años con el objeto de brindar un espacio 
  de contención, intercambio y esparcimiento a los infantes de Villa Obrera.<br>
  <br>
  El taller así como todas las actividades que brindamos son productos de la congestión 
  entre #UNT y Municipalidad de Tafi Viejo. Participa desde aquí la Sec. de Promoción 
  Social y Desarrollo Inclusivo </p>
<p>&nbsp;</p>


<hr class="rounded">


<p> <a><img src="1.jpg"  border="0" class="mySlides"  style="width:100%"></a> 
</p>



<hr class="rounded">

<p> <a><img src="2.jpg"  border="0" class="mySlides"  style="width:100%"></a> 
</p>









Inauguraci&oacute;n del Espacio, Centro de Extensi&oacute;n Territorial en la 
Villa Obrera de la Ciudad de Taf&iacute; viejo 
<hr class="rounded">

<p> <a><img src="3.jpg" border="0" class="mySlides"  style="width:100%"></a> 
</p>

<hr class="rounded">


<p>&nbsp;</p>

<p>En el espacio de Villa Obrera y #CETUNT durante todo el verano se desarrollan 
  talleres de dibujo para ni&ntilde;xs de hasta 12 a&ntilde;os con el objeto de brindar un espacio 
  de contención, intercambio y esparcimiento a los infantes de Villa Obrera. Podés 
  encontrar en nuestras historias destacadas la info para sumarte. El taller así 
  como todas las actividades que brindamos son productos de la co-gestión entre 
  #UNT y Municipalidad de Tafi Viejo. Participa desde aquí la Secretar&iacute;a 
  de Promoción Social y Desarrollo Inclusivo</p>
  
  
<p><img src="https://scontent.ftuc1-2.fna.fbcdn.net/v/t39.30808-6/327043928_852022186064163_2128897516757307620_n.jpg?stp=dst-jpg_s600x600&_nc_cat=111&ccb=1-7&_nc_sid=a26aad&_nc_eui2=AeEnRV4IjCTZiMCaZh27hASMIVnLV1hSXDchWctXWFJcN7sX8OFMRSbVvxioi7GxUk0RAW3upRPxlNCx2-9MUOF3&_nc_ohc=x4MfOes5XiYAX8LCuvr&_nc_ht=scontent.ftuc1-2.fna&oh=00_AfA_8IxO5B3iQeGqMaGiUpWmZHN6ZxvcLKVfRb_GbFFjeg&oe=64582456" width="100%" ></p>


<p><img src="https://scontent.ftuc1-1.fna.fbcdn.net/v/t39.30808-6/318433161_147745018031036_4725253149288767462_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a26aad&_nc_eui2=AeE3PINKptulQUDjTQuweMnxl1hZWyhOmdGXWFlbKE6Z0buEnFFDSe3SNtkpIGIEDAfciSXSR1SpkoRsH6kjhMBa&_nc_ohc=Z018ejCc2ycAX82rxUV&_nc_ht=scontent.ftuc1-1.fna&oh=00_AfAnIGAs7wWYOPZoI5dq_do7vKkQwnVGu4Jvf7yGujVXcA&oe=6459F545" width="100%" ></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://drive.google.com/file/d/11zvanbZPNZkLMt8G37RYhmJ7xWovBUGm/view?usp=share_link">Descarga 
  de informe/referencias sobre Territorios</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>






<hr class="rounded">



<!-- AddToAny BEGIN -->




  
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
    
  <div> <a href="../map.htm" target="_self"><img src="../Iconos/icono_punto_mapa.png" width="43" height="43" border="0"></a> 
    <a href="../map_proy.htm" target="_self"><img src="../Iconos/icono_punto.png" width="43" height="43" border="0"></a> 
    <a href="../map_redes.htm" target="_self"><img src="../Iconos/logos_redes2.png" width="43" height="43" border="0"></a> 
    <a href="../imagenes/imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="43" height="43" border="0"></a> 
    <a href="informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="43" height="43" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>


<!-- AddToAny END -->


<hr class="rounded">
<section class="footer"> 
<p><a name="contacto"></a><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Contactos 
  /</font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong> Secretar&iacute;a 
  de Extensi&oacute;n Universitaria</strong></font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> Universidad Nacional 
  de Tucum&aacute;n</font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">25 de Mayo 265 1er 
  piso - Tel: 381 4223349 -</font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> San Miguel de Tucum&aacute;n</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF"> <a href="https://www.facebook.com/secretariadeextensionunt/"><img src="../Iconos/icono_face.png" width="30" height="30" border="0"></a></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF"> <a href="https://www.instagram.com/extension.unt/?hl=es"><img src="../Iconos/icono_insta.png" width="30" height="30" border="0"></a></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF"><a href="https://mail.google.com/mail"><img src="../Iconos/icono_email.png" width="30" height="30" border="0"></a> 
  </font></p>
<p>&nbsp; </p>
</body>
</html>