<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../Iconos/cabezal_25_.png" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 6px;
	cursor: hand;
	color: #0000ff;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 3;
	background-color: #FAD7A0;
}

/* Header/logo Title */
.header {
	padding: 10px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  font-family: Verdana, Arial, Helvetica;
  font-size: 10px;
  font-style: normal;padding: 100px;
  background: #000000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next t?????????????????o each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 3px solid #bbb;
  border-radius: 3px;
}


.content {
	max-width: 900px;
	margin: 3;
	background: white;
	padding: 4px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

</head>


<body>

<section class="header">

<p> <a> <img src="../Iconos/cabezal_25_.png" class="mySlides" style="width:100%"></a></p>


<section class="content">

<div align="right"><a href="#contacto"><img src="../Iconos/boton_contacto.png" width="100" height="30"></a></div>

<p><img src="../iconos/info.png" width="35" height="35"></p>
<p>Puedes Contribuir al desarrollo de este Sistema de Informaci&oacute;n, 
  llenando estos formularios</p>
<p>&gt; <a href="https://forms.gle/qEWUQmq9kLgttfXr8" target="_blank">Formulario 
  de relevamiento de Proyectos de Extensi&oacute;n Universitaria-UNT</a> </p>
<p>&gt; <a href="https://forms.gle/SXZbHuENHNcfsDag9" target="_blank">Formulario 
  de relevamiento de Organizaciones Sociales </a></p>
<p>&nbsp;</p>
<p>&nbsp; </p>

<hr class="rounded">

<p>&nbsp;</p>


<p><strong>Noticias / Convocatorias locales 2023</strong></p>
<p>La Universidad Nacional de Tucum&aacute;n, a trav&eacute;s de la Secretar&iacute;a 
  de Extensi&oacute;n Universitaria convoca a Docentes, No docentes, Investigadores, 
  Estudiantes y Egresados, a participar en la presentaci&oacute;n de proyectos 
  de Extensi&oacute;n Universitaria 2023.</p>
<p>La convocatoria tiene como objetivo central fortalecer la pertenencia y el 
  compromiso social de la UNT con la sociedad.</p>
<p>Las propuestas deben abordar una problem&aacute;tica demandada por la sociedad, 
  en especial en sectores vulnerables. Las tem&aacute;ticas pueden ser: Salud, 
  Alimentaci&oacute;n, Equidad social, Ecolog&iacute;a, Ambiente, H&aacute;bitat 
  &#8211; Vivienda &#8211; Desarrollo urbano y rural, Seguridad, Derechos humanos, 
  G&eacute;nero, Diversidad, Pueblos originarios, Acceso a la Justicia, Educaci&oacute;n, 
  Trabajo, Econom&iacute;a Social, Historia, Memoria Colectiva, Arte, Cultura, 
  Transformaci&oacute;n Digital, Deportes y Recreaci&oacute;n, etc&eacute;tera.</p>
<p>El proyecto deber&aacute; desarrollarse en el territorio de la provincia de 
  Tucum&aacute;n.</p>
<p>Los proyectos se dividir&aacute;n en dos categor&iacute;as:</p>
<p>Proyecto Sin Trayectoria: Presentado por equipos con escasa trayectoria en 
  Extensi&oacute;n Universitaria.</p>
<p> Proyecto Con Trayectoria: Presentado por equipos con experiencia previa en 
  Extensi&oacute;n Universitaria.</p>
<p> La duraci&oacute;n del proyecto ser&aacute; de 8 meses para ambas categor&iacute;as.</p>
<p>&nbsp;</p>
<p><a><img src="afiche_convocatoria_2.png"  border="0" class="mySlides"  style="width:100%"></a></p>

<p>&nbsp;</p>
<p><a href="http://www.secretariaextension.unt.edu.ar/convocatoria-a-proyectos-de-extension-2023/" target="_blank">&gt;para 
  </a><a href="http://www.secretariaextension.unt.edu.ar/convocatoria-a-proyectos-de-extension-2023/" target="_blank">mas 
  informaci&oacute;n ingrese a este link..</a> </p>
<hr class="rounded">
<p><font color="#000000"><strong>A cerca de los Centros de Extensión Territorial</strong></font></p>
<p>&nbsp;</p>



<p>Los Centros de Extensi&oacute;n Universitaria tiene como objetivo generar un 
  nuevo &aacute;mbito de articulaci&oacute;n entre la Universidad y la Comunidad, 
  construido colectivamente y asumiendo a la educaci&oacute;n como generadora 
  de oportunidades y equidad.</p>
<p>&gt;Funcionan en sedes ubicadas en diferentes barrios de la ciudad, donde se 
  trabaja en la articulaci&oacute;n de actividades y proyectos de extensi&oacute;n 
  con las perspectivas territoriales.</p>
<p>&gt;A su vez se promocionan las carreras universitarias, el sistema ingreso 
  y becas, entre otros.</p>
<p>&gt;Adem&aacute;s, con el objetivo de mejorar la calidad de vida de los vecinos 
  de cada barrio, las distintas sedes cuentan con convocatorias espec&iacute;ficas 
  de Proyectos de Extensi&oacute;n a trav&eacute;s de los cuales se desarrollan 
  propuestas concretas a problem&aacute;ticas. </p>
<p> </p>
<p>&nbsp;</p>


<hr class="rounded">


<p> <a><img src="1.jpg"  border="0" class="mySlides"  style="width:100%"></a> 
</p>



<hr class="rounded">

<p> <a><img src="2.jpg"  border="0" class="mySlides"  style="width:100%"></a> 
</p>









Inauguraci&oacute;n del Espacio, Centro de Extensi&oacute;n Territorial en la 
Villa Obrera de la Ciudad de Taf&iacute; viejo 
<hr class="rounded">

<p> <a><img src="3.jpg" border="0" class="mySlides"  style="width:100%"></a> 
</p>

<hr class="rounded">


<p>&nbsp;</p>

<p>En el espacio de Villa Obrera y #CETUNT durante todo el verano se desarrollan 
  talleres de dibujo para ni&ntilde;xs de hasta 12 a&ntilde;os con el objeto de brindar un espacio 
  de contención, intercambio y esparcimiento a los infantes de Villa Obrera. Podés 
  encontrar en nuestras historias destacadas la info para sumarte. El taller así 
  como todas las actividades que brindamos son productos de la congestión entre 
  #UNT y Municipalidad de Tafi Viejo. Participa desde aquí la Secretar&iacute;a 
  de Promoción Social y Desarrollo Inclusivo</p>
<p>&nbsp;</p>
<p><a href="../../Paginas%20SIT/pagina%20sit%2020323%20-%20version%2093/proyecto/territorios.pdf" target="_blank">Referencias Sobre territorios</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>

<!-- AddToAny BEGIN -->
  
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:35px;">
  
    
  <div> <a href="../index.htm" target="_self"><img src="../Iconos/logo_home.png" width="47" height="47" border="0"></a> 
    <a href="informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="47" height="47" border="0"></a> 
    <a href="../imagenes/imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="47" height="47" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>


<!-- AddToAny END -->

<hr class="rounded">
<section class="footer"> 
<p><a name="contacto"></a><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Contactos 
  /</font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong> Secretar&iacute;a 
  de Extensi&oacute;n Universitaria</strong></font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> Universidad Nacional 
  de Tucum&aacute;n</font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">25 de Mayo 265 1er 
  piso - Tel: 381 4223349 -</font></p>
<p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"> San Miguel de Tucum&aacute;n</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF"> <img src="../Iconos/icono_face.png" width="30" height="30"></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF"> <img src="../Iconos/icono_insta.png" width="30" height="30"></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font color="#FFFFFF"><img src="../Iconos/icono_email.png" width="30" height="30"> 
  </font></p>
<p>&nbsp; </p>
</body>
</html>
