<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style type="text/css">.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	width: 400px;
	white-space: normal;
	text-align: justify;
	margin-left: 14px;
	cursor: hand;
	color: #000000;
	text-decoration: none;
}

</style>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 1;
	background-color: #B4B9FA;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-align: center;
	background: #FFFFFF;
	color: #339900;
	font-family: Arial, Helvetica, sans-serif;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



hr.rounded {
  border-top: 3px solid #bbb;
  border-radius: 3px;
}


.content {
	max-width: 800px;
	margin: auto;
	background: white;
	padding: 15px;
	font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>


<body>

<section class="content">

<p> <a> <img class="mySlides" src="../cabezal_blanco1.jpg" style="width:100%"></a> 
</p>



<p><font color="#000000"><strong>A cerca de los Centros de Extensión Territorial</strong></font></p>
<p>Los Centros de Extensi&oacute;n Universitaria tiene como objetivo generar un 
  nuevo &aacute;mbito de articulaci&oacute;n entre la Universidad y la Comunidad, 
  construido colectivamente y asumiendo a la educaci&oacute;n como generadora 
  de oportunidades y equidad.</p>
<p>&gt;Funcionan en sedes ubicadas en diferentes barrios de la ciudad, donde se 
  trabaja en la articulaci&oacute;n de actividades y proyectos de extensi&oacute;n 
  con las perspectivas territoriales.</p>
<p>&gt;A su vez se promocionan las carreras universitarias, el sistema ingreso 
  y becas, entre otros.</p>
<p>&gt;Adem&aacute;s, con el objetivo de mejorar la calidad de vida de los vecinos 
  de cada barrio, las distintas sedes cuentan con convocatorias espec&iacute;ficas 
  de Proyectos de Extensi&oacute;n a trav&eacute;s de los cuales se desarrollan 
  propuestas concretas a problem&aacute;ticas.</p>
<p>&lt;--</p>
<p> </p>
<p>&nbsp;</p>


<hr class="rounded">


<p> <a><img src="1.jpg" border="0" class="mySlides"  style="width:100%"></a> 
</p>

<hr class="rounded">

<p> <a><img src="2.jpg" border="0" class="mySlides"  style="width:100%"></a> 
</p>


<hr class="rounded">

<p> <a><img src="3.jpg" border="0" class="mySlides"  style="width:100%"></a> 
</p>

<hr class="rounded">


<p>&nbsp;</p>

<p>En el espacio de Villa Obrera y #CETUNT durante todo el verano se desarrollan 
  talleres de dibujo para niñxs de hasta 12 años con el objeto de brindar un espacio 
  de contención, intercambio y esparcimiento a los infantes de Villa Obrera. Podés 
  encontrar en nuestras historias destacadas la info para sumarte. El taller así 
  como todas las actividades que brindamos son productos de la congestión entre 
  #UNT y Municipalidad de Tafi Viejo. Participa desde aquí la Sec. de Promoción 
  Social y Desarrollo Inclusivo</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="territorios.pdf" target="_blank">Referencias Sobre territorios</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>----&gt;</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<!-- AddToAny BEGIN -->
  
 
  <div class="a2a_kit a2a_kit_size_12 a2a_floating_style a2a_default_style" style="bottom:4px;">
    
   
  <div> <a href="../index.htm" target="_self"><img src="../logo%20home.jpg" width="47" height="47" border="0"></a> 
    <a href="../nosotros/nosotros.htm" target="_self"><img src="../logo_info.jpg" width="47" height="47" border="0"></a> 
    <a href="proyecto.htm" target="_self"><img src="../logo_proyecto.jpg" width="47" height="47" border="0"></a> 
    <a href="../imagenes/imagenes.htm" target="_self"><img src="../logo_imagenes.jpg" width="47" height="47" border="0"></a> 
    <a href="../mapgoogle.htm" target="_self"><img src="../logo_maoag.jpg" width="47" height="47" border="0"></a> 
  </div>
  </div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->


</body>
</html>